[MAIN]
domain = qoowebra.ru
print_time = no
cgitb = no
tolog = no
profile = no

[DB]
name = sqlite3
file = :memory:
timeout = 5.0
host = localhost
port = 3306
user = root
password = lalka
prefix = _myprefix

[VALID]
themes = no
dbs = no
plugins = no
modules = no
