[INFO]
name=Glass админ-панель
description=Тема для ПК версии админ-панели сайта.
screenshot={path}/images/admin.png
module=AdminPanel
plugin=none
select=no

[MAIN]
title=head
keywords=head
description=head
content=body
index=index
setting=["color_css", "favicon", "img", "repeat"]
sidebars=["top_sidebar"]
menus=["body"]

[FILES]
head=["main_css", "color_css", "favicon", "img", "repeat", "color"]
top_sidebar=["top_sidebar"]
top_widget=["display"]
body=["top_menu", "top_sidebar"]

[VARS]
main_css={"CONTENT": "{path}/css/main/main.css", "TYPE": "PATH"}
color_css={"CONTENT": {"white": "{path}/css/main/white.css"}, "DEFAULT": "white", "TYPE": "SELECT"}
favicon={"CONTENT": "{content}", "TYPE": "USER_PATH", "EXT": ["ico"]}
display={"CONTENT": {"block": "block", "none": "none"}, "DEFAULT": "block", "TYPE": "SELECT"}
img={"CONTENT": "{content}", "DEFAULT": "none", "TYPE": "URL_USER_PATH"}
repeat={"CONTENT": {"repeat": "repeat", "norepeat": "norepeat"}, "DEFAULT": "repeat", "TYPE": "SELECT"}
color={"CONTENT": "{content}", "DEFAULT": "#848484", "TYPE": "COLOR"}
top_menu={"CONTENT": "top_menu", "TYPE": "PAGE"}
top_sidebar={"CONTENT": "top_sidebar", "TYPE": "PAGE"}

[SIDEBARS]
top_sidebar=top_widget

[MENUS]
top_menu=top_menu

[NAMES]
top_menu=Верхнее меню
top_sidebar=Верхняя область для виджетов
color_css=Цветовая схема
favicon=Иконка сайта
display=Видимость заголовка
img=Фон сайта
repeat=Замощение

[DESCRIPTIONS]
display=block - виден, none - не виден
repeat=repeat - замостить, norepeat - не повторять
