[INFO]
name=Glass Desktop
description=Тема для ПК версии сайта.
screenshot={path}/images/main.png
module=main
plugin=none
select=yes

[MAIN]
title=head
keywords=head
description=head
content=body
index=index
setting=["color_css", "favicon", "logo_text", "img", "repeat"]
sidebars=["header", "right_sidebar", "footer"]
menus=["header"]

[FILES]
footer=["footer_sidebar"]
head=["main_css", "color_css", "favicon", "img", "repeat", "color"]
header=["logo_text", "top_menu", "header_sidebar"]
right_sidebar=["right_sidebar"]
footer_widget=["display"]
header_widget=["display"]
right_widget=["display"]
body=["right_sidebar"]

[VARS]
main_css={"CONTENT": "{path}/css/main/main.css", "TYPE": "PATH"}
color_css={"CONTENT": {"white": "{path}/css/main/white.css"}, "DEFAULT": "white", "TYPE": "SELECT"}
favicon={"CONTENT": "{content}", "TYPE": "USER_PATH", "EXT": ["ico"]}
logo_text={"CONTENT": "{content}", "DEFAULT": "Название сайта", "TYPE": "TEXT_HTML"}
display={"CONTENT": {"block": "block", "none": "none"}, "DEFAULT": "block", "TYPE": "SELECT"}
img={"CONTENT": "{content}", "DEFAULT": "none", "TYPE": "URL_USER_PATH"}
repeat={"CONTENT": {"repeat": "repeat", "norepeat": "norepeat"}, "DEFAULT": "repeat", "TYPE": "SELECT"}
color={"CONTENT": "{content}", "DEFAULT": "#848484", "TYPE": "COLOR"}
right_sidebar={"CONTENT": "right_sidebar", "TYPE": "PAGE"}

[SIDEBARS]
header_sidebar=header_widget
right_sidebar=right_widget
footer_sidebar=footer_widget

[MENUS]
top_menu=top_menu

[WIDGET_LIMITS]
header_sidebar=2

[NAMES]
top_menu=Верхнее меню
header_sidebar=Верхняя область для виджетов
right_sidebar=Правая область для виджетов
footer_sidebar=Нижняя область для виджетов
color_css=Цветовая схема
favicon=Иконка сайта
logo_text=Текст лого
display=Видимость заголовка
img=Фон сайта
repeat=Замощение

[DESCRIPTIONS]
logo_text=Поддерживает html.
display=block - виден, none - не виден
repeat=repeat - замостить, norepeat - не повторять
