[INFO]
name=Glass PDA
description=Тема для мобильной версии сайта.
screenshot={path}/images/pda.png
module=main
plugin=none
select=no

[MAIN]
title=head
keywords=head
description=head
content=body
index=index
setting=["color_css", "favicon", "logo_text", "logo_img", "img", "repeat"]
sidebars=["top_sidebar", "footer"]
menus=["header"]

[FILES]
footer=["footer_sidebar"]
head=["main_css", "color_css", "favicon", "img", "repeat", "color"]
header=["logo_text", "logo_img", "top_menu"]
top_sidebar=["top_sidebar"]
footer_widget=["display"]
top_widget=["display"]
body=["top_sidebar"]

[VARS]
main_css={"CONTENT": "{path}/css/pda/main.css", "TYPE": "PATH"}
color_css={"CONTENT": {"white": "{path}/css/pda/white.css"}, "DEFAULT": "white", "TYPE": "SELECT"}
favicon={"CONTENT": "{content}", "TYPE": "USER_PATH", "EXT": ["ico"]}
logo_text={"CONTENT": "{content}", "DEFAULT": "Название сайта", "TYPE": "TEXT_HTML"}
display={"CONTENT": {"block": "block", "none": "none"}, "DEFAULT": "block", "TYPE": "SELECT"}
img={"CONTENT": "{content}", "DEFAULT": "none", "TYPE": "URL_USER_PATH"}
repeat={"CONTENT": {"repeat": "repeat", "norepeat": "norepeat"}, "DEFAULT": "repeat", "TYPE": "SELECT"}
color={"CONTENT": "{content}", "DEFAULT": "#848484", "TYPE": "COLOR"}
logo_img={"CONTENT": "{content}", "DEFAULT": "none", "TYPE": "URL_USER_PATH"}
top_sidebar={"CONTENT": "top_sidebar", "TYPE": "PAGE"}

[SIDEBARS]
top_sidebar=top_widget
footer_sidebar=footer_widget

[MENUS]
top_menu=header_menu

[NAMES]
header_menu=Верхнее меню
top_sidebar=Верхняя область для виджетов
footer_sidebar=Нижняя область для виджетов
color_css=Цветовая схема
favicon=Иконка сайта
logo_text=Текст лого
display=Видимость заголовка
img=Фон сайта
repeat=Замощение

[DESCRIPTIONS]
logo_text=Поддерживает html.
display=block - виден, none - не виден
repeat=repeat - замостить, norepeat - не повторять
